# Distributed-Classroom

./: .classpath  .gitignore  .project  README.md  build.xml
src/de/volkerGronau/distributedClassroom/: AnimatedGIFWriter.java  ClientBackend.java  DistributedClassroom.java  NetworkInputStream.java  NetworkOutputStream.java  ProxyHelper.java  RunAfterStartWindowClosed.java  Screen.java  ScreenCapture.java  ScreenTransfer.java  Screenshot.java
src/de/volkerGronau/distributedClassroom/clientWindow/: ClientWindow.fxml  ClientWindowController.java  ClientWindowController.properties
src/de/volkerGronau/distributedClassroom/javaFX/: MyFXMLLoader.java
src/de/volkerGronau/distributedClassroom/serverWindow/: ServerWindow.fxml  ServerWindowController.java  ServerWindowController.properties
src/de/volkerGronau/distributedClassroom/settings/: Settings.java
src/de/volkerGronau/distributedClassroom/startWindow/: RunAfterStartWindowClosed.java  ScreenChoiceBox.java  ScreenChoiceBox.properties  ScreenChoiceBox_de.properties  StartWindow.fxml  StartWindowController.java  StartWindowController.properties
